image: ubuntu:18.04

before_script:
    - apt update &>/dev/null
    - apt install -y make autoconf g++ &>/dev/null
    - make --version
    - g++ --version

stages:
  - list
  - stackv
  - stackl
  - stackll

list adt:
  stage: list
  script: make list && make run-list

vector stack:
  stage: stackv
  script: make stackv && make run-stackv
  
list adt stack:
  stage: stackl
  script: make stackl && make run-stackl
  
  
linked-list stack:
  stage: stackll
  script: make stackll && make run-stackll